--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 138 | Scripts: 13 | Modules: 13 | Tags: 0
local G2L = {};

-- StarterGui.nexoraSSv1
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[nexoraSSv1]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.nexoraSSv1.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["ZIndex"] = -1;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["2"]["ClipsDescendants"] = true;
G2L["2"]["Size"] = UDim2.new(0, 611, 0, 352);
G2L["2"]["Position"] = UDim2.new(0.2, 0, 0.1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.nexoraSSv1.Main.Topbar
G2L["3"] = Instance.new("ImageLabel", G2L["2"]);
G2L["3"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["3"]["SliceScale"] = 0.03;
G2L["3"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3"]["ImageColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3"]["Image"] = [[rbxassetid://3570695787]];
G2L["3"]["Size"] = UDim2.new(1, 0, 0, 29);
G2L["3"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Name"] = [[Topbar]];


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["ZIndex"] = 3;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["4"]["Size"] = UDim2.new(1, 0, 0, 31);
G2L["4"]["Position"] = UDim2.new(1, -10, 0.5, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4"]["Name"] = [[RightOutline]];
G2L["4"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline.ImageLabel
G2L["5"] = Instance.new("ImageLabel", G2L["4"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5"]["Image"] = [[rbxassetid://12974428978]];
G2L["5"]["Size"] = UDim2.new(0, 32, 0, 39);
G2L["5"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.94599, 0, -0.12903, 0);


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline.ImageLabel.Hitbox
G2L["6"] = Instance.new("TextButton", G2L["5"]);
G2L["6"]["TextTransparency"] = 1;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6"]["Text"] = [[]];
G2L["6"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline.ImageLabel.toggler
G2L["7"] = Instance.new("ModuleScript", G2L["5"]);
G2L["7"]["Name"] = [[toggler]];


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline.ImageLabel.icon
G2L["8"] = Instance.new("ImageLabel", G2L["5"]);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["ImageTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["8"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
G2L["8"]["Image"] = [[rbxassetid://5768110591]];
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Name"] = [[icon]];


-- StarterGui.nexoraSSv1.Main.Topbar.RightOutline.ImageLabel
G2L["9"] = Instance.new("ImageLabel", G2L["4"]);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["9"]["Image"] = [[http://www.roblox.com/asset/?id=1099698781]];
G2L["9"]["Size"] = UDim2.new(0, 24, 0, 30);
G2L["9"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(0.03085, 0, 0.01613, 0);


-- StarterGui.nexoraSSv1.Main.Topbar.Frame
G2L["a"] = Instance.new("Frame", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["a"]["Size"] = UDim2.new(1, 0, 0, 3);
G2L["a"]["Position"] = UDim2.new(0.50105, 0, 1, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.Topbar.VersionTitle
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["TextSize"] = 20;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b"]["Size"] = UDim2.new(0.19476, 0, 0.633, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["b"]["Text"] = [[Nexora v1]];
G2L["b"]["Name"] = [[VersionTitle]];
G2L["b"]["Position"] = UDim2.new(0.11866, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.Topbar.Hitbox
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["TextTransparency"] = 1;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["c"]["Text"] = [[]];
G2L["c"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Sidebar
G2L["d"] = Instance.new("ImageLabel", G2L["2"]);
G2L["d"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["d"]["SliceScale"] = 0.03;
G2L["d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(17, 17, 17);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["ImageColor3"] = Color3.fromRGB(19, 19, 19);
G2L["d"]["Image"] = [[rbxassetid://3570695787]];
G2L["d"]["Size"] = UDim2.new(0, 43, 1, -32);
G2L["d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Name"] = [[Sidebar]];
G2L["d"]["Position"] = UDim2.new(0, 0, 0, 32);


-- StarterGui.nexoraSSv1.Main.Sidebar.Borders
G2L["e"] = Instance.new("Folder", G2L["d"]);
G2L["e"]["Name"] = [[Borders]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Borders.Frame
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["f"]["Size"] = UDim2.new(0, 10, 0, 313);
G2L["f"]["Position"] = UDim2.new(0.72484, 0, 0, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.Sidebar.Borders.Frame
G2L["10"] = Instance.new("Frame", G2L["e"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 19);
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["10"]["Size"] = UDim2.new(0, 22, 0, 6);
G2L["10"]["Position"] = UDim2.new(0.74419, 0, 0, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom
G2L["11"] = Instance.new("Frame", G2L["d"]);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["11"]["Size"] = UDim2.new(0, 43, 0, 142);
G2L["11"]["Position"] = UDim2.new(0.5, 0, 1, -6);
G2L["11"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["11"]["Name"] = [[Bottom]];
G2L["11"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.UIListLayout
G2L["12"] = Instance.new("UIListLayout", G2L["11"]);
G2L["12"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["12"]["Padding"] = UDim.new(0, 10);
G2L["12"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.InviteBtn
G2L["13"] = Instance.new("ImageLabel", G2L["11"]);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["13"]["ImageColor3"] = Color3.fromRGB(35, 35, 35);
G2L["13"]["Image"] = [[rbxassetid://3570695787]];
G2L["13"]["Size"] = UDim2.new(0, 28, 0, 28);
G2L["13"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[InviteBtn]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.InviteBtn.ImageLabel
G2L["14"] = Instance.new("ImageLabel", G2L["13"]);
G2L["14"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["14"]["ImageColor3"] = Color3.fromRGB(182, 182, 182);
G2L["14"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["14"]["Image"] = [[rbxassetid://4503342956]];
G2L["14"]["Size"] = UDim2.new(0.723, 0, 0.723, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.InviteBtn.Hitbox
G2L["15"] = Instance.new("TextButton", G2L["13"]);
G2L["15"]["TextTransparency"] = 1;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["15"]["Text"] = [[]];
G2L["15"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.InviteBtn.handler
G2L["16"] = Instance.new("LocalScript", G2L["13"]);
G2L["16"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.CharCounter
G2L["17"] = Instance.new("TextLabel", G2L["11"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["TextSize"] = 11;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(208, 208, 208);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["17"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["17"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["17"]["Text"] = [[0
——
0]];
G2L["17"]["Name"] = [[CharCounter]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Bottom.CharCounter.handler
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Top
G2L["19"] = Instance.new("Frame", G2L["d"]);
G2L["19"]["ZIndex"] = 3;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["19"]["Size"] = UDim2.new(0, 43, 0, 141);
G2L["19"]["Position"] = UDim2.new(0.50807, 0, 0.04792, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["19"]["Name"] = [[Top]];
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.HomeBtn
G2L["1a"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1a"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["ImageColor3"] = Color3.fromRGB(182, 182, 182);
G2L["1a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1a"]["Image"] = [[rbxassetid://11433532654]];
G2L["1a"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[HomeBtn]];
G2L["1a"]["Position"] = UDim2.new(0.5, 0, 0, 5);


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.HomeBtn.Hitbox
G2L["1b"] = Instance.new("TextButton", G2L["1a"]);
G2L["1b"]["TextTransparency"] = 1;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1b"]["Text"] = [[]];
G2L["1b"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.bg
G2L["1c"] = Instance.new("ImageButton", G2L["19"]);
G2L["1c"]["Active"] = false;
G2L["1c"]["SliceScale"] = 0.07;
G2L["1c"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["1c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["1c"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["1c"]["ImageColor3"] = Color3.fromRGB(41, 41, 41);
G2L["1c"]["Selectable"] = false;
G2L["1c"]["ZIndex"] = 0;
G2L["1c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1c"]["Image"] = [[rbxassetid://3570695787]];
G2L["1c"]["Size"] = UDim2.new(0, 25, 0, 25);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1c"]["Name"] = [[bg]];
G2L["1c"]["Position"] = UDim2.new(0.5, 0, 0, 5);


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.SettingsBtn
G2L["1d"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1d"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1d"]["ImageColor3"] = Color3.fromRGB(38, 38, 38);
G2L["1d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1d"]["Image"] = [[rbxassetid://11293977610]];
G2L["1d"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Name"] = [[SettingsBtn]];
G2L["1d"]["Position"] = UDim2.new(0.5, 0, 0, 85);


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.SettingsBtn.Hitbox
G2L["1e"] = Instance.new("TextButton", G2L["1d"]);
G2L["1e"]["TextTransparency"] = 1;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1e"]["Text"] = [[]];
G2L["1e"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.MenuBtn
G2L["1f"] = Instance.new("ImageLabel", G2L["19"]);
G2L["1f"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1f"]["ImageColor3"] = Color3.fromRGB(38, 38, 38);
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["Image"] = [[rbxassetid://12975609170]];
G2L["1f"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Name"] = [[MenuBtn]];
G2L["1f"]["Position"] = UDim2.new(0.5, 0, 0, 45);


-- StarterGui.nexoraSSv1.Main.Sidebar.Top.MenuBtn.Hitbox
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["TextTransparency"] = 1;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["20"]["Text"] = [[]];
G2L["20"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.Sidebar.handler
G2L["21"] = Instance.new("LocalScript", G2L["d"]);
G2L["21"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.BodyClipping
G2L["22"] = Instance.new("Frame", G2L["2"]);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["ClipsDescendants"] = true;
G2L["22"]["Size"] = UDim2.new(1, -43, 1, -32);
G2L["22"]["Position"] = UDim2.new(0, 43, 0, 32);
G2L["22"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["22"]["Name"] = [[BodyClipping]];
G2L["22"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor
G2L["23"] = Instance.new("ImageLabel", G2L["22"]);
G2L["23"]["ZIndex"] = 2;
G2L["23"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["23"]["SliceScale"] = 0.03;
G2L["23"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["23"]["ImageColor3"] = Color3.fromRGB(14, 14, 14);
G2L["23"]["Image"] = [[rbxassetid://3570695787]];
G2L["23"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Name"] = [[Executor]];
G2L["23"]["Position"] = UDim2.new(0, 0, -0.003, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.Borders
G2L["24"] = Instance.new("Folder", G2L["23"]);
G2L["24"]["Name"] = [[Borders]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.Borders.Frame
G2L["25"] = Instance.new("Frame", G2L["24"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["25"]["Size"] = UDim2.new(0, 9, 0, 313);
G2L["25"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.Borders.Frame
G2L["26"] = Instance.new("Frame", G2L["24"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["26"]["Size"] = UDim2.new(0, 663, 0, 6);
G2L["26"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody
G2L["27"] = Instance.new("Frame", G2L["23"]);
G2L["27"]["ZIndex"] = 2;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["27"]["Name"] = [[InnerBody]];
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg
G2L["28"] = Instance.new("ImageLabel", G2L["27"]);
G2L["28"]["ZIndex"] = 2;
G2L["28"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["28"]["SliceScale"] = 0.05;
G2L["28"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["28"]["ImageColor3"] = Color3.fromRGB(22, 22, 22);
G2L["28"]["Image"] = [[rbxassetid://3570695787]];
G2L["28"]["Size"] = UDim2.new(1, -129, 1, -79);
G2L["28"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Name"] = [[SourceBg]];
G2L["28"]["Position"] = UDim2.new(0, 10, 0, 38);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source
G2L["29"] = Instance.new("ScrollingFrame", G2L["28"]);
G2L["29"]["Active"] = true;
G2L["29"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["29"]["ZIndex"] = 2;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
G2L["29"]["Name"] = [[Source]];
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["29"]["Size"] = UDim2.new(1, -7, 1, -9);
G2L["29"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["29"]["ScrollBarThickness"] = 3;
G2L["29"]["LayoutOrder"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ScrollingFrame
G2L["2a"] = Instance.new("ScrollingFrame", G2L["29"]);
G2L["2a"]["Active"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2a"]["ScrollBarThickness"] = 5;
G2L["2a"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ScrollingFrame.SourceBox
G2L["2b"] = Instance.new("TextBox", G2L["2a"]);
G2L["2b"]["CursorPosition"] = -1;
G2L["2b"]["Name"] = [[SourceBox]];
G2L["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2b"]["ZIndex"] = 7;
G2L["2b"]["TextSize"] = 15;
G2L["2b"]["TextColor3"] = Color3.fromRGB(66, 66, 66);
G2L["2b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["MultiLine"] = true;
G2L["2b"]["ClearTextOnFocus"] = false;
G2L["2b"]["Size"] = UDim2.new(1, -32, 1, 0);
G2L["2b"]["Position"] = UDim2.new(0, 32, 0, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["2b"]["Text"] = [[]];
G2L["2b"]["LayoutOrder"] = 5;
G2L["2b"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ScrollingFrame.Lines
G2L["2c"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2c"]["ZIndex"] = 2;
G2L["2c"]["TextSize"] = 15;
G2L["2c"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["RichText"] = true;
G2L["2c"]["Size"] = UDim2.new(0, 30, 1, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(26, 26, 26);
G2L["2c"]["Text"] = [[1]];
G2L["2c"]["Name"] = [[Lines]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ScrollingFrame.Lines.Frame
G2L["2d"] = Instance.new("Frame", G2L["2c"]);
G2L["2d"]["ZIndex"] = 2;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51);
G2L["2d"]["Size"] = UDim2.new(0, -1, 1, 0);
G2L["2d"]["Position"] = UDim2.new(1, 0, 0.001, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ide
G2L["2e"] = Instance.new("ModuleScript", G2L["29"]);
G2L["2e"]["Name"] = [[ide]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ide.highlight
G2L["2f"] = Instance.new("ModuleScript", G2L["2e"]);
G2L["2f"]["Name"] = [[highlight]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ide.highlight.lexer
G2L["30"] = Instance.new("ModuleScript", G2L["2f"]);
G2L["30"]["Name"] = [[lexer]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.Source.ide.highlight.lexer.language
G2L["31"] = Instance.new("ModuleScript", G2L["30"]);
G2L["31"]["Name"] = [[language]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.nolookie
G2L["32"] = Instance.new("ImageLabel", G2L["28"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["32"]["Image"] = [[http://www.roblox.com/asset/?id=10924319027]];
G2L["32"]["Size"] = UDim2.new(1, -7, 1, -9);
G2L["32"]["Visible"] = false;
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[nolookie]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.SourceBg.nolookie.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["32"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[no peeksies  code stays sneakies meanie! >:(]];
G2L["33"]["Position"] = UDim2.new(0.21882, 0, 0.6861, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub
G2L["34"] = Instance.new("ImageLabel", G2L["27"]);
G2L["34"]["ZIndex"] = 2;
G2L["34"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["34"]["SliceScale"] = 0.05;
G2L["34"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["34"]["ImageColor3"] = Color3.fromRGB(14, 14, 14);
G2L["34"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["34"]["Image"] = [[rbxassetid://3570695787]];
G2L["34"]["Size"] = UDim2.new(0, 113, 1, -79);
G2L["34"]["BorderColor3"] = Color3.fromRGB(21, 21, 21);
G2L["34"]["Name"] = [[Scripthub]];
G2L["34"]["Position"] = UDim2.new(1, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts
G2L["35"] = Instance.new("ScrollingFrame", G2L["34"]);
G2L["35"]["Active"] = true;
G2L["35"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["35"]["ZIndex"] = 2;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["35"]["Name"] = [[Scripts]];
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["35"]["ScrollBarImageColor3"] = Color3.fromRGB(168, 168, 168);
G2L["35"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["35"]["ScrollBarThickness"] = 3;
G2L["35"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.UIListLayout
G2L["36"] = Instance.new("UIListLayout", G2L["35"]);
G2L["36"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["36"]["Padding"] = UDim.new(0, 5);
G2L["36"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.dummy
G2L["37"] = Instance.new("ImageLabel", G2L["35"]);
G2L["37"]["Active"] = true;
G2L["37"]["ZIndex"] = -1;
G2L["37"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["37"]["SliceScale"] = 0.03;
G2L["37"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["37"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["37"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["37"]["Image"] = [[rbxassetid://3570695787]];
G2L["37"]["Size"] = UDim2.new(0.9, 0, 0, 18);
G2L["37"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Selectable"] = true;
G2L["37"]["Name"] = [[dummy]];
G2L["37"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.dummy.icon
G2L["38"] = Instance.new("ImageLabel", G2L["37"]);
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["38"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["38"]["Image"] = [[rbxassetid://8150715986]];
G2L["38"]["Size"] = UDim2.new(0, 12, 0, 12);
G2L["38"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Name"] = [[icon]];
G2L["38"]["Position"] = UDim2.new(0, 5, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.dummy.Hitbox
G2L["39"] = Instance.new("TextButton", G2L["37"]);
G2L["39"]["TextTransparency"] = 1;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["39"]["Text"] = [[]];
G2L["39"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.dummy.Template
G2L["3a"] = Instance.new("TextLabel", G2L["37"]);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(171, 171, 171);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(1, -30, 1, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3a"]["Text"] = [[N/A]];
G2L["3a"]["Name"] = [[Template]];
G2L["3a"]["Position"] = UDim2.new(0, 25, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts.dummy.Delete
G2L["3b"] = Instance.new("ImageButton", G2L["37"]);
G2L["3b"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(200, 19, 31);
G2L["3b"]["ImageColor3"] = Color3.fromRGB(196, 196, 196);
G2L["3b"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["3b"]["Image"] = [[rbxassetid://7681033210]];
G2L["3b"]["Size"] = UDim2.new(0, 18, 0, 18);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["3b"]["Name"] = [[Delete]];
G2L["3b"]["Position"] = UDim2.new(1, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.TextBox
G2L["3c"] = Instance.new("ImageLabel", G2L["34"]);
G2L["3c"]["Active"] = true;
G2L["3c"]["ZIndex"] = 2;
G2L["3c"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["3c"]["SliceScale"] = 0.05;
G2L["3c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3c"]["ImageColor3"] = Color3.fromRGB(14, 14, 14);
G2L["3c"]["Image"] = [[rbxassetid://3570695787]];
G2L["3c"]["Size"] = UDim2.new(0, 104, 0, 23);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(22, 22, 22);
G2L["3c"]["Selectable"] = true;
G2L["3c"]["Name"] = [[TextBox]];
G2L["3c"]["Position"] = UDim2.new(0, 0, 0, -30);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.TextBox.TextBox
G2L["3d"] = Instance.new("TextBox", G2L["3c"]);
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["PlaceholderColor3"] = Color3.fromRGB(126, 126, 126);
G2L["3d"]["ZIndex"] = 2;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["3d"]["TextSize"] = 16;
G2L["3d"]["TextColor3"] = Color3.fromRGB(171, 171, 171);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["ClearTextOnFocus"] = false;
G2L["3d"]["PlaceholderText"] = [[Search..]];
G2L["3d"]["Size"] = UDim2.new(0, 88, 0, 23);
G2L["3d"]["Position"] = UDim2.new(0.45694, 0, 0.5, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(255, 120, 0);
G2L["3d"]["Text"] = [[]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.TextBox.ImageLabel
G2L["3e"] = Instance.new("ImageLabel", G2L["3c"]);
G2L["3e"]["ZIndex"] = 2;
G2L["3e"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3e"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["3e"]["Image"] = [[rbxassetid://3605509925]];
G2L["3e"]["Size"] = UDim2.new(0, 17, 0, 17);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(231, 255, 0);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Position"] = UDim2.new(1, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.Scripthub.TextBox.handler
G2L["3f"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3f"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons
G2L["40"] = Instance.new("Frame", G2L["27"]);
G2L["40"]["ZIndex"] = 2;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["40"]["Size"] = UDim2.new(1, -129, 0, 24);
G2L["40"]["Position"] = UDim2.new(0, 10, 1, -8);
G2L["40"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["40"]["Name"] = [[BottomButtons]];
G2L["40"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.UIListLayout
G2L["41"] = Instance.new("UIListLayout", G2L["40"]);
G2L["41"]["Padding"] = UDim.new(0, 5);
G2L["41"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["41"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["41"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ClearBtn
G2L["42"] = Instance.new("ImageButton", G2L["40"]);
G2L["42"]["Active"] = false;
G2L["42"]["SliceScale"] = 0.03;
G2L["42"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["42"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["42"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["42"]["Selectable"] = false;
G2L["42"]["ZIndex"] = 2;
G2L["42"]["Image"] = [[rbxassetid://3570695787]];
G2L["42"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["42"]["LayoutOrder"] = 1;
G2L["42"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["42"]["Name"] = [[ClearBtn]];
G2L["42"]["Position"] = UDim2.new(0.21427, 0, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ClearBtn.ImageButton
G2L["43"] = Instance.new("ImageButton", G2L["42"]);
G2L["43"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
G2L["43"]["ZIndex"] = 2;
G2L["43"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["43"]["Image"] = [[rbxassetid://10723346158]];
G2L["43"]["Size"] = UDim2.new(0, 19, 0, 21);
G2L["43"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["43"]["Position"] = UDim2.new(0.12805, 0, 0.55913, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ClearBtn.TextLabel
G2L["44"] = Instance.new("TextButton", G2L["42"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["Active"] = false;
G2L["44"]["TextSize"] = 18;
G2L["44"]["TextColor3"] = Color3.fromRGB(171, 171, 171);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Selectable"] = false;
G2L["44"]["ZIndex"] = 2;
G2L["44"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(1, -40, 1, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["44"]["Text"] = [[Clear]];
G2L["44"]["Name"] = [[TextLabel]];
G2L["44"]["Position"] = UDim2.new(0, 30, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ClearBtn.Hitbox
G2L["45"] = Instance.new("TextButton", G2L["42"]);
G2L["45"]["TextTransparency"] = 1;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["ZIndex"] = 3;
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["45"]["Text"] = [[]];
G2L["45"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ClearBtn.handler
G2L["46"] = Instance.new("LocalScript", G2L["42"]);
G2L["46"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ExecuteBtn
G2L["47"] = Instance.new("ImageButton", G2L["40"]);
G2L["47"]["SliceScale"] = 0.03;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["47"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["47"]["Modal"] = true;
G2L["47"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["47"]["Selectable"] = false;
G2L["47"]["ZIndex"] = 2;
G2L["47"]["Image"] = [[rbxassetid://3570695787]];
G2L["47"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["47"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["47"]["Name"] = [[ExecuteBtn]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ExecuteBtn.ImageButton
G2L["48"] = Instance.new("ImageButton", G2L["47"]);
G2L["48"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
G2L["48"]["ZIndex"] = 2;
G2L["48"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["48"]["Image"] = [[rbxassetid://11423157473]];
G2L["48"]["Size"] = UDim2.new(0, 19, 0, 21);
G2L["48"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["48"]["Position"] = UDim2.new(0.0229, 0, 0.55913, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ExecuteBtn.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["47"]);



-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ExecuteBtn.TextLabel
G2L["4a"] = Instance.new("TextButton", G2L["47"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["Active"] = false;
G2L["4a"]["TextSize"] = 18;
G2L["4a"]["TextColor3"] = Color3.fromRGB(171, 171, 171);
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Selectable"] = false;
G2L["4a"]["ZIndex"] = 2;
G2L["4a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Size"] = UDim2.new(1, -40, 1, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4a"]["Text"] = [[Execute]];
G2L["4a"]["Name"] = [[TextLabel]];
G2L["4a"]["Position"] = UDim2.new(0, 30, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.ExecuteBtn.Hitbox
G2L["4b"] = Instance.new("TextButton", G2L["47"]);
G2L["4b"]["TextTransparency"] = 1;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["ZIndex"] = 3;
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4b"]["Text"] = [[]];
G2L["4b"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.handler
G2L["4c"] = Instance.new("LocalScript", G2L["40"]);
G2L["4c"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.HideBtn
G2L["4d"] = Instance.new("ImageButton", G2L["40"]);
G2L["4d"]["Active"] = false;
G2L["4d"]["SliceScale"] = 0.03;
G2L["4d"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["4d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["4d"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["4d"]["Selectable"] = false;
G2L["4d"]["ZIndex"] = 2;
G2L["4d"]["Image"] = [[rbxassetid://3570695787]];
G2L["4d"]["Size"] = UDim2.new(0, 89, 0, 24);
G2L["4d"]["LayoutOrder"] = 3;
G2L["4d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4d"]["Name"] = [[HideBtn]];
G2L["4d"]["Position"] = UDim2.new(0.42855, 0, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.HideBtn.ImageButton
G2L["4e"] = Instance.new("ImageButton", G2L["4d"]);
G2L["4e"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["ImageColor3"] = Color3.fromRGB(171, 171, 171);
G2L["4e"]["ZIndex"] = 2;
G2L["4e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["4e"]["Image"] = [[rbxassetid://12974227174]];
G2L["4e"]["Size"] = UDim2.new(0, 19, 0, 21);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4e"]["Position"] = UDim2.new(0.11782, 0, 0.55913, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.HideBtn.TextLabel
G2L["4f"] = Instance.new("TextButton", G2L["4d"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["Active"] = false;
G2L["4f"]["TextSize"] = 18;
G2L["4f"]["TextColor3"] = Color3.fromRGB(171, 171, 171);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["Selectable"] = false;
G2L["4f"]["ZIndex"] = 2;
G2L["4f"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(1, -40, 1, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["4f"]["Text"] = [[Hide]];
G2L["4f"]["Name"] = [[TextLabel]];
G2L["4f"]["Position"] = UDim2.new(-0.01124, 30, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.HideBtn.Hitbox
G2L["50"] = Instance.new("TextButton", G2L["4d"]);
G2L["50"]["TextTransparency"] = 1;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["50"]["ZIndex"] = 3;
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["50"]["Text"] = [[]];
G2L["50"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.BottomButtons.HideBtn.handler
G2L["51"] = Instance.new("LocalScript", G2L["4d"]);
G2L["51"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts
G2L["52"] = Instance.new("ScrollingFrame", G2L["27"]);
G2L["52"]["Active"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Name"] = [[OpenScripts]];
G2L["52"]["Size"] = UDim2.new(1, -130, 0, 29);
G2L["52"]["ScrollBarImageColor3"] = Color3.fromRGB(168, 168, 168);
G2L["52"]["Position"] = UDim2.new(0, 10, 0, 5);
G2L["52"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["52"]["ScrollBarThickness"] = 3;
G2L["52"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.UIListLayout
G2L["53"] = Instance.new("UIListLayout", G2L["52"]);
G2L["53"]["Padding"] = UDim.new(0, 5);
G2L["53"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["53"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.999
G2L["54"] = Instance.new("ImageButton", G2L["52"]);
G2L["54"]["Active"] = false;
G2L["54"]["SliceScale"] = 0.03;
G2L["54"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["54"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["54"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["54"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["54"]["Selectable"] = false;
G2L["54"]["ZIndex"] = 2;
G2L["54"]["Image"] = [[rbxassetid://3570695787]];
G2L["54"]["Size"] = UDim2.new(0, 24, 0, 22);
G2L["54"]["LayoutOrder"] = 500;
G2L["54"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["54"]["Name"] = [[999]];
G2L["54"]["Position"] = UDim2.new(0.16946, 0, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.999.Hitbox
G2L["55"] = Instance.new("TextButton", G2L["54"]);
G2L["55"]["TextWrapped"] = true;
G2L["55"]["Active"] = false;
G2L["55"]["TextSize"] = 14;
G2L["55"]["TextScaled"] = true;
G2L["55"]["TextColor3"] = Color3.fromRGB(222, 222, 222);
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["Selectable"] = false;
G2L["55"]["ZIndex"] = 2;
G2L["55"]["BackgroundTransparency"] = 1;
G2L["55"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["55"]["Text"] = [[+]];
G2L["55"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.1
G2L["56"] = Instance.new("ImageButton", G2L["52"]);
G2L["56"]["Active"] = false;
G2L["56"]["SliceScale"] = 0.03;
G2L["56"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["56"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["56"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["56"]["ImageColor3"] = Color3.fromRGB(26, 26, 26);
G2L["56"]["Selectable"] = false;
G2L["56"]["ZIndex"] = 2;
G2L["56"]["Image"] = [[rbxassetid://3570695787]];
G2L["56"]["Size"] = UDim2.new(0, 86, 0, 22);
G2L["56"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["56"]["Name"] = [[1]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.1.Text
G2L["57"] = Instance.new("TextButton", G2L["56"]);
G2L["57"]["Active"] = false;
G2L["57"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["57"]["TextSize"] = 15;
G2L["57"]["TextColor3"] = Color3.fromRGB(222, 222, 222);
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["57"]["Selectable"] = false;
G2L["57"]["ZIndex"] = 2;
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(0.63953, 0, 1, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["57"]["Text"] = [[Script 1]];
G2L["57"]["Name"] = [[Text]];
G2L["57"]["Position"] = UDim2.new(0.15116, 0, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.1.X
G2L["58"] = Instance.new("TextButton", G2L["56"]);
G2L["58"]["TextSize"] = 16;
G2L["58"]["TextColor3"] = Color3.fromRGB(62, 62, 62);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["ZIndex"] = 10;
G2L["58"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["58"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["58"]["Text"] = [[x]];
G2L["58"]["Name"] = [[X]];
G2L["58"]["Position"] = UDim2.new(1, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Executor.InnerBody.OpenScripts.1.Hitbox
G2L["59"] = Instance.new("TextButton", G2L["56"]);
G2L["59"]["TextTransparency"] = 1;
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["59"]["ZIndex"] = 3;
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["59"]["Text"] = [[]];
G2L["59"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games
G2L["5a"] = Instance.new("ImageLabel", G2L["22"]);
G2L["5a"]["ZIndex"] = 0;
G2L["5a"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["5a"]["SliceScale"] = 0.03;
G2L["5a"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5a"]["ImageColor3"] = Color3.fromRGB(14, 14, 14);
G2L["5a"]["Image"] = [[rbxassetid://3570695787]];
G2L["5a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5a"]["Visible"] = false;
G2L["5a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["Name"] = [[Games]];
G2L["5a"]["Position"] = UDim2.new(0.00033, 0, -0.003, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody
G2L["5b"] = Instance.new("Frame", G2L["5a"]);
G2L["5b"]["ZIndex"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5b"]["Name"] = [[InnerBody]];
G2L["5b"]["LayoutOrder"] = 5;
G2L["5b"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.Title
G2L["5c"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5c"]["TextSize"] = 23;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 100, 0, 40);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5c"]["Text"] = [[Games]];
G2L["5c"]["Name"] = [[Title]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame
G2L["5d"] = Instance.new("ScrollingFrame", G2L["5b"]);
G2L["5d"]["Active"] = true;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(1, 0, 1, -40);
G2L["5d"]["ScrollBarImageColor3"] = Color3.fromRGB(168, 168, 168);
G2L["5d"]["Position"] = UDim2.new(0, 0, 0, 40);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5d"]["ScrollBarThickness"] = 5;
G2L["5d"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.UIListLayout
G2L["5e"] = Instance.new("UIListLayout", G2L["5d"]);
G2L["5e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["5e"]["Padding"] = UDim.new(0, 5);
G2L["5e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy
G2L["5f"] = Instance.new("Frame", G2L["5d"]);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["5f"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["5f"]["Size"] = UDim2.new(1, -50, 0, 100);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["5f"]["Name"] = [[dummy]];
G2L["5f"]["LayoutOrder"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.UICorner
G2L["60"] = Instance.new("UICorner", G2L["5f"]);



-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.GameIcon
G2L["61"] = Instance.new("ImageLabel", G2L["5f"]);
G2L["61"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["61"]["Image"] = [[rbxassetid://7007977848]];
G2L["61"]["Size"] = UDim2.new(0, 120, 0, 100);
G2L["61"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Name"] = [[GameIcon]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.GameIcon.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.GameIcon.fix
G2L["63"] = Instance.new("Frame", G2L["61"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["63"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["63"]["Size"] = UDim2.new(0, 5, 1, 0);
G2L["63"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["63"]["Name"] = [[fix]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.GameIcon.fix.UIGradient
G2L["64"] = Instance.new("UIGradient", G2L["63"]);
G2L["64"]["Rotation"] = 90;
G2L["64"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(168, 168, 168)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.UIGradient
G2L["65"] = Instance.new("UIGradient", G2L["5f"]);
G2L["65"]["Rotation"] = 90;
G2L["65"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(168, 168, 168)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Title
G2L["66"] = Instance.new("TextLabel", G2L["5f"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["TextSize"] = 23;
G2L["66"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Size"] = UDim2.new(1, -180, 0, 40);
G2L["66"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["66"]["Text"] = [[GameName]];
G2L["66"]["Name"] = [[Title]];
G2L["66"]["Position"] = UDim2.new(0, 130, 0, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Backdoors
G2L["67"] = Instance.new("TextLabel", G2L["5f"]);
G2L["67"]["TextSize"] = 15;
G2L["67"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Size"] = UDim2.new(0, 100, 0, 20);
G2L["67"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["67"]["Text"] = [[- Backdoors: %d]];
G2L["67"]["Name"] = [[Backdoors]];
G2L["67"]["Position"] = UDim2.new(0, 130, 0, 40);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Date
G2L["68"] = Instance.new("TextLabel", G2L["5f"]);
G2L["68"]["TextSize"] = 15;
G2L["68"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 100, 0, 20);
G2L["68"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["68"]["Text"] = [[- Scanned on: %s]];
G2L["68"]["Name"] = [[Date]];
G2L["68"]["Position"] = UDim2.new(0, 130, 0, 60);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play
G2L["69"] = Instance.new("Frame", G2L["5f"]);
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(0, 186, 78);
G2L["69"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["69"]["Size"] = UDim2.new(0, 30, 1, 0);
G2L["69"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["69"]["Name"] = [[Play]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play.UICorner
G2L["6a"] = Instance.new("UICorner", G2L["69"]);



-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play.fix
G2L["6b"] = Instance.new("Frame", G2L["69"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["6b"]["Size"] = UDim2.new(0, 5, 1, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6b"]["Name"] = [[fix]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play.fix.UIGradient
G2L["6c"] = Instance.new("UIGradient", G2L["6b"]);
G2L["6c"]["Rotation"] = 90;
G2L["6c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(168, 168, 168)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play.Icon
G2L["6d"] = Instance.new("ImageLabel", G2L["69"]);
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["6d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6d"]["Image"] = [[rbxassetid://7008236803]];
G2L["6d"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6d"]["BackgroundTransparency"] = 1;
G2L["6d"]["Name"] = [[Icon]];
G2L["6d"]["Position"] = UDim2.new(0.5, 3, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.dummy.Play.Hitbox
G2L["6e"] = Instance.new("TextButton", G2L["69"]);
G2L["6e"]["TextTransparency"] = 1;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6e"]["Text"] = [[]];
G2L["6e"]["Name"] = [[Hitbox]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Games.InnerBody.ScrollingFrame.info
G2L["6f"] = Instance.new("TextLabel", G2L["5d"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["TextSize"] = 18;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(15, 140, 217);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(1, 0, 0, 50);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6f"]["Text"] = [[Scan games and save here all successfully scanned ones!]];
G2L["6f"]["Name"] = [[info]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings
G2L["70"] = Instance.new("ImageLabel", G2L["22"]);
G2L["70"]["ZIndex"] = 2;
G2L["70"]["SliceCenter"] = Rect.new(100, 100, 100, 100);
G2L["70"]["SliceScale"] = 0.03;
G2L["70"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["70"]["ImageColor3"] = Color3.fromRGB(14, 14, 14);
G2L["70"]["Image"] = [[rbxassetid://3570695787]];
G2L["70"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["70"]["Visible"] = false;
G2L["70"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Name"] = [[Settings]];
G2L["70"]["Position"] = UDim2.new(0, 0, -0.003, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.Borders
G2L["71"] = Instance.new("Folder", G2L["70"]);
G2L["71"]["Name"] = [[Borders]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.Borders.Frame
G2L["72"] = Instance.new("Frame", G2L["71"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["72"]["Size"] = UDim2.new(0, 9, 0, 313);
G2L["72"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.Borders.Frame
G2L["73"] = Instance.new("Frame", G2L["71"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(14, 14, 14);
G2L["73"]["Size"] = UDim2.new(0, 663, 0, 6);
G2L["73"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody
G2L["74"] = Instance.new("Frame", G2L["70"]);
G2L["74"]["ZIndex"] = 2;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["74"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["74"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["74"]["Name"] = [[InnerBody]];
G2L["74"]["LayoutOrder"] = 5;
G2L["74"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.Title
G2L["75"] = Instance.new("TextLabel", G2L["74"]);
G2L["75"]["TextSize"] = 23;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(0, 100, 0, 40);
G2L["75"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["75"]["Text"] = [[Settings]];
G2L["75"]["Name"] = [[Title]];


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.ScrollingFrame
G2L["76"] = Instance.new("ScrollingFrame", G2L["74"]);
G2L["76"]["Active"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["Size"] = UDim2.new(1, 0, 1, -43);
G2L["76"]["ScrollBarImageColor3"] = Color3.fromRGB(168, 168, 168);
G2L["76"]["Position"] = UDim2.new(0, 0, 0, 43);
G2L["76"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["76"]["ScrollBarThickness"] = 5;
G2L["76"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.ScrollingFrame.UIListLayout
G2L["77"] = Instance.new("UIListLayout", G2L["76"]);
G2L["77"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["77"]["Padding"] = UDim.new(0, 5);
G2L["77"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.ScrollingFrame.dummy
G2L["78"] = Instance.new("Frame", G2L["76"]);
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["78"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["78"]["Size"] = UDim2.new(1, -50, 0, 25);
G2L["78"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["78"]["Name"] = [[dummy]];
G2L["78"]["BackgroundTransparency"] = 1;


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.ScrollingFrame.dummy.UICorner
G2L["79"] = Instance.new("UICorner", G2L["78"]);



-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.InnerBody.ScrollingFrame.dummy.Title
G2L["7a"] = Instance.new("TextLabel", G2L["78"]);
G2L["7a"]["TextSize"] = 18;
G2L["7a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(233, 233, 233);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["7a"]["Size"] = UDim2.new(0, 100, 1, 0);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["7a"]["Text"] = [[Name]];
G2L["7a"]["Name"] = [[Title]];
G2L["7a"]["Position"] = UDim2.new(0, 0, 0.5, 0);


-- StarterGui.nexoraSSv1.Main.BodyClipping.Settings.handler
G2L["7b"] = Instance.new("LocalScript", G2L["70"]);
G2L["7b"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.drag
G2L["7c"] = Instance.new("LocalScript", G2L["2"]);
G2L["7c"]["Name"] = [[drag]];


-- StarterGui.nexoraSSv1.Main.Resize
G2L["7d"] = Instance.new("TextButton", G2L["2"]);
G2L["7d"]["Active"] = false;
G2L["7d"]["TextTransparency"] = 1;
G2L["7d"]["TextSize"] = 14;
G2L["7d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["AnchorPoint"] = Vector2.new(1, 1);
G2L["7d"]["Size"] = UDim2.new(0, 10, 0, 10);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["7d"]["Name"] = [[Resize]];
G2L["7d"]["Position"] = UDim2.new(1, 0, 1, 0);


-- StarterGui.nexoraSSv1.Main.Resize.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);
G2L["7e"]["CornerRadius"] = UDim.new(0, 2);


-- StarterGui.nexoraSSv1.Main.Resize.handler
G2L["7f"] = Instance.new("LocalScript", G2L["7d"]);
G2L["7f"]["Name"] = [[handler]];


-- StarterGui.nexoraSSv1.Main.UICorner
G2L["80"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.nexoraSSv1.utils
G2L["81"] = Instance.new("ModuleScript", G2L["1"]);
G2L["81"]["Name"] = [[utils]];


-- StarterGui.nexoraSSv1.main
G2L["82"] = Instance.new("ModuleScript", G2L["1"]);
G2L["82"]["Name"] = [[main]];


-- StarterGui.nexoraSSv1.intro
G2L["83"] = Instance.new("LocalScript", G2L["1"]);
G2L["83"]["Name"] = [[intro]];


-- StarterGui.nexoraSSv1.scripthub
G2L["84"] = Instance.new("ModuleScript", G2L["1"]);
G2L["84"]["Name"] = [[scripthub]];


-- StarterGui.nexoraSSv1.scripthub.scripts
G2L["85"] = Instance.new("ModuleScript", G2L["84"]);
G2L["85"]["Name"] = [[scripts]];


-- StarterGui.nexoraSSv1.games
G2L["86"] = Instance.new("ModuleScript", G2L["1"]);
G2L["86"]["Name"] = [[games]];


-- StarterGui.nexoraSSv1.config
G2L["87"] = Instance.new("ModuleScript", G2L["1"]);
G2L["87"]["Name"] = [[config]];


-- StarterGui.nexoraSSv1.editor
G2L["88"] = Instance.new("ModuleScript", G2L["1"]);
G2L["88"]["Name"] = [[editor]];


-- StarterGui.nexoraSSv1.magnolia
G2L["89"] = Instance.new("ModuleScript", G2L["1"]);
G2L["89"]["Name"] = [[magnolia]];


-- StarterGui.nexoraSSv1.secure
G2L["8a"] = Instance.new("LocalScript", G2L["1"]);
G2L["8a"]["Name"] = [[secure]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["7"]] = {
Closure = function()
    local script = G2L["7"];-- this module is responsible of toggling the ui and listening the keybind
local toggler = {
	keyBind = Enum.KeyCode.Home
};


-- services
local inputService = game:GetService("UserInputService");

-- ui
local main = script.Parent.Parent.Parent.Parent.Parent.Main;


local function toggle(flag)
	if flag == nil then
		flag = not main.Visible;
	end
	main.Visible = flag;
end

-- listen keybind
inputService.InputBegan:Connect(function(input, isGame)
	-- ignore
	if isGame then
		return;
	end
	if input.KeyCode == toggler.keyBind then
		toggle();
	end
end);

-- listen click
script.Parent.Hitbox.MouseButton1Click:Connect(toggle);

-- register functions
toggler.toggle = toggle;

return toggler;

end;
};
G2L_MODULES[G2L["2e"]] = {
Closure = function()
    local script = G2L["2e"];-- service
local textService = game:GetService("TextService");

-- ui
local scrolling = script.Parent.ScrollingFrame;
local textbox = scrolling.SourceBox;
local linesLab = scrolling.Lines;

local config = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.config);

-- import
local highlight = require(script:WaitForChild("highlight"));

highlight.UpdateColors(config.data.settings.codeColors);

-- TODO update only when color settings update
-- currently we update colors every time config is saved
config.configSaved:Connect(function()
	highlight.UpdateColors(config.data.settings.codeColors);
end)

-- vars
local texts = {}; 	-- used texts
local pool = {}; 	-- textlabel pool
local onTextUpdate = textbox:GetPropertyChangedSignal("Text");

-- util
local function getNumberOfLines(str)
	local _, n = str:gsub('\n', '');
	return n;
end

-- core
local old = function() end;


local function render()
	local code = textbox.Text;
	-- highlight
	old();
	old = highlight.Highlight(textbox, textbox.Text);
	-- render lines
	local text = "";
	for i=0, getNumberOfLines(code) do
		text = text .. i+1 .. "\n";
	end
	linesLab.TextSize = textbox.TextSize;
	linesLab.Font = textbox.Font;
	linesLab.Text = text;
	-- set CanvasSize
	local canvas = textService:GetTextSize(code, textbox.TextSize, textbox.Font, Vector2.new());
	scrolling.CanvasSize = UDim2.new(0, canvas.X + textbox.TextSize + 24, 0, canvas.Y + textbox.TextSize);
end


task.spawn(function()
	while textbox.Parent do
		onTextUpdate:Wait();
		render();
	end
end);

return {
	colors = highlight.TokenColors
}
end;
};
G2L_MODULES[G2L["2f"]] = {
Closure = function()
    local script = G2L["2f"];local Lexer = require(script.lexer)

local defaultColors = require(script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.config).codeColors;
local TextService = game:GetService("TextService");

local TokenColors = table.create(8);
local TokenFormats = table.create(7)
local ActiveLabels = table.create(3)

local function SanitizeRichText(s)
	return string.gsub(string.gsub(string.gsub(string.gsub(string.gsub(s,
		"&", "&amp;"),
		"<", "&lt;"),
		">", "&gt;"),
		"\"", "&quot;"),
		"'", "&apos;"
	)
end

local function SanitizeTabs(s)
	return string.gsub(s, "\t", "    ")
end

local function SanitizeControl(s)
	return string.gsub(s, "[\0\1\2\3\4\5\6\7\8\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31]+", "")
end

local function highlight(textObject, src)
	src = SanitizeTabs(SanitizeControl(src or textObject.Text))

	textObject.RichText = false
	textObject.Text = src
	textObject.TextXAlignment = Enum.TextXAlignment.Left
	textObject.TextYAlignment = Enum.TextYAlignment.Top
	textObject.BackgroundColor3 = TokenColors.background
	textObject.TextColor3 = TokenColors.iden
	textObject.TextTransparency = 0.5

	local textSize = textObject.TextSize

	local _, numLines = string.gsub(src, "\n", "")
	numLines += 1
	
	local size = TextService:GetTextSize("", textObject.TextSize, textObject.Font, Vector2.new());

	local lineLabels = ActiveLabels[textObject]
	if not lineLabels then
		-- No existing lineLabels, create all new
		lineLabels = table.create(numLines)
		for i = 1, numLines do
			local lineLabel = Instance.new("TextLabel")
			lineLabel.Name = "Line_" .. i
			lineLabel.RichText = true
			lineLabel.BackgroundTransparency = 1
			lineLabel.TextXAlignment = Enum.TextXAlignment.Left
			lineLabel.TextYAlignment = Enum.TextYAlignment.Top
			lineLabel.TextColor3 = TokenColors.iden
			lineLabel.Font = textObject.Font
			lineLabel.TextSize = textSize
			
			lineLabel.Size = UDim2.new(1, 0, 0, size.Y)
			lineLabel.Position = UDim2.fromOffset(0, size.Y * textObject.LineHeight * (i - 1))
			lineLabel.Text = ""

			lineLabel.Parent = textObject
			lineLabels[i] = lineLabel
		end
	elseif #lineLabels < numLines then
		-- Existing labels, but missing some lines
		for i = #lineLabels + 1, numLines do
			local lineLabel = Instance.new("TextLabel")
			lineLabel.Name = "Line_" .. i
			lineLabel.RichText = true
			lineLabel.BackgroundTransparency = 1
			lineLabel.TextXAlignment = Enum.TextXAlignment.Left
			lineLabel.TextYAlignment = Enum.TextYAlignment.Top
			lineLabel.TextColor3 = TokenColors.iden
			lineLabel.Font = textObject.Font
			lineLabel.TextSize = textSize
			
			lineLabel.Size = UDim2.new(1, 0, 0, size.Y)
			lineLabel.Position = UDim2.fromOffset(0, size.Y * textObject.LineHeight * (i - 1))
			lineLabel.Text = ""

			lineLabel.Parent = textObject
			lineLabels[i] = lineLabel
		end
	elseif #lineLabels > numLines then
		-- Existing labels, with too many lines
		for i = #lineLabels, numLines, -1 do
			lineLabels[i].Text = ""
		end
	end

	local richText, index, lineNumber = {}, 0, 1
	for token, content in Lexer.scan(src) do
		local Color = TokenColors[token] or TokenColors.iden

		local lines = string.split(SanitizeRichText(content), "\n")
		for l, line in ipairs(lines) do
			if l > 1 then
				-- Set line
				lineLabels[lineNumber].Text = table.concat(richText)
				-- Move to next line
				lineNumber += 1
				index = 0
				table.clear(richText)
			end

			index += 1
			if Color ~= TokenColors.iden and string.find(line, "[%S%C]") then
				richText[index] = string.format(TokenFormats[token], line)
			else
				richText[index] = line
			end
		end
	end

	-- Set final line
	lineLabels[lineNumber].Text = table.concat(richText)

	ActiveLabels[textObject] = lineLabels

	local Cleanup
	Cleanup = textObject.AncestryChanged:Connect(function()
		if textObject.Parent then
			return
		end
		ActiveLabels[textObject] = nil
		Cleanup:Disconnect()
	end)

	return function()
		for _, label in ipairs(lineLabels) do
			label:Destroy()
		end
		table.clear(lineLabels)

		ActiveLabels[textObject] = nil
		Cleanup:Disconnect()
	end
end

-- ty synapse
--[[export type HighlighterColors = {
	background: Color3?,
	iden: Color3?,
	keyword: Color3?,
	builtin: Color3?,
	string: Color3?,
	number: Color3?,
	comment: Color3?,
	operator: Color3?
}]]

local function updateColors(colors)
	-- Setup color data
	TokenColors.background = (colors and colors.background) or Color3.fromRGB(47, 47, 47)
	TokenColors.iden = (colors and colors.iden) or Color3.fromRGB(234, 234, 234)
	TokenColors.keyword = (colors and colors.keyword) or Color3.fromRGB(215, 174, 255)
	TokenColors.builtin = (colors and colors.builtin) or Color3.fromRGB(131, 206, 255)
	TokenColors.string = (colors and colors.string) or Color3.fromRGB(196, 255, 193)
	TokenColors.number = (colors and colors.number) or Color3.fromRGB(255, 125, 125)
	TokenColors.comment = (colors and colors.comment) or Color3.fromRGB(140, 140, 155)
	TokenColors.operator = (colors and colors.operator) or Color3.fromRGB(255, 239, 148)

	for key, color in pairs(TokenColors) do
		TokenFormats[key] = '<font color="#'
			.. string.format("%.2x%.2x%.2x", color.R * 255, color.G * 255, color.B * 255)
			.. '">%s</font>'
	end

	-- Rehighlight existing labels using latest colors
	for label, lineLabels in pairs(ActiveLabels) do
		for _, lineLabel in ipairs(lineLabels) do
			lineLabel.TextColor3 = TokenColors.iden
		end
		highlight(label)
	end
end
pcall(updateColors)

return setmetatable({
	UpdateColors = updateColors,
	Highlight = highlight
}, {
	__call = function(_, textObject, src)
		return highlight(textObject, src)
	end
})
end;
};
G2L_MODULES[G2L["30"]] = {
Closure = function()
    local script = G2L["30"];--[=[
	Lexical scanner for creating a sequence of tokens from Lua source code.
	This is a heavily modified and Roblox-optimized version of
	the original Penlight Lexer module:
		https://github.com/stevedonovan/Penlight
	Authors:
		stevedonovan <https://github.com/stevedonovan> ----------- Original Penlight lexer author
		ryanjmulder <https://github.com/ryanjmulder> ------------- Penlight lexer contributer
		mpeterv <https://github.com/mpeterv> --------------------- Penlight lexer contributer
		Tieske <https://github.com/Tieske> ----------------------- Penlight lexer contributer
		boatbomber <https://github.com/boatbomber> --------------- Roblox port, added builtin token,
		                                                           added patterns for incomplete syntax, bug fixes,
		                                                           behavior changes, token optimization, thread optimization
		                                                           Added lexer.navigator() for non-sequential reads
		Sleitnick <https://github.com/Sleitnick> ----------------- Roblox optimizations
		howmanysmall <https://github.com/howmanysmall> ----------- Lua + Roblox optimizations

	List of possible tokens:
		- iden
		- keyword
		- builtin
		- string
		- number
		- comment
		- operator
--]=]

local lexer = {}

local Prefix, Suffix, Cleaner = "^[%c%s]*", "[%c%s]*", "[%c%s]+"
local UNICODE = "[%z\x01-\x7F\xC2-\xF4][\x80-\xBF]+"
local NUMBER_A = "0x[%da-fA-F]+"
local NUMBER_B = "%d+%.?%d*[eE][%+%-]?%d+"
local NUMBER_C = "%d+[%._]?[%d_eE]*"
local OPERATORS = "[:;<>/~%*%(%)%-={},%.#%^%+%%]+"
local BRACKETS = "[%[%]]+" -- needs to be separate pattern from other operators or it'll mess up multiline strings
local IDEN = "[%a_][%w_]*"
local STRING_EMPTY = "(['\"])%1" --Empty String
local STRING_PLAIN = "(['\"])[^\n]-([^\\]%1)" --TODO: Handle escaping escapes
local STRING_INCOMP_A = "(['\"]).-\n" --Incompleted String with next line
local STRING_INCOMP_B = "(['\"])[^\n]*" --Incompleted String without next line
local STRING_MULTI = "%[(=*)%[.-%]%1%]" --Multiline-String
local STRING_MULTI_INCOMP = "%[=*%[.-.*" --Incompleted Multiline-String
local COMMENT_MULTI = "%-%-%[(=*)%[.-%]%1%]" --Completed Multiline-Comment
local COMMENT_MULTI_INCOMP = "%-%-%[=*%[.-.*" --Incompleted Multiline-Comment
local COMMENT_PLAIN = "%-%-.-\n" --Completed Singleline-Comment
local COMMENT_INCOMP = "%-%-.*" --Incompleted Singleline-Comment
-- local TYPED_VAR = ":%s*([%w%?%| \t]+%s*)" --Typed variable, parameter, function

local lang = require(script.language)
local lua_keyword = lang.keyword
local lua_builtin = lang.builtin
local lua_libraries = lang.libraries

local lua_matches = {
	-- Indentifiers
	{ Prefix .. IDEN .. Suffix, "var" },

	-- Numbers
	{ Prefix .. NUMBER_A .. Suffix, "number" },
	{ Prefix .. NUMBER_B .. Suffix, "number" },
	{ Prefix .. NUMBER_C .. Suffix, "number" },

	-- Strings
	{ Prefix .. STRING_EMPTY .. Suffix, "string" },
	{ Prefix .. STRING_PLAIN .. Suffix, "string" },
	{ Prefix .. STRING_INCOMP_A .. Suffix, "string" },
	{ Prefix .. STRING_INCOMP_B .. Suffix, "string" },
	{ Prefix .. STRING_MULTI .. Suffix, "string" },
	{ Prefix .. STRING_MULTI_INCOMP .. Suffix, "string" },

	-- Comments
	{ Prefix .. COMMENT_MULTI .. Suffix, "comment" },
	{ Prefix .. COMMENT_MULTI_INCOMP .. Suffix, "comment" },
	{ Prefix .. COMMENT_PLAIN .. Suffix, "comment" },
	{ Prefix .. COMMENT_INCOMP .. Suffix, "comment" },

	-- Operators
	{ Prefix .. OPERATORS .. Suffix, "operator" },
	{ Prefix .. BRACKETS .. Suffix, "operator" },

	-- Unicode
	{ Prefix .. UNICODE .. Suffix, "iden" },

	-- Unknown
	{ "^.", "iden" },
}

--- Create a plain token iterator from a string.
-- @tparam string s a string.

function lexer.scan(s)
	-- local startTime = os.clock()
	lexer.finished = false

	local index = 1
	local sz = #s
	local p1, p2, p3, pT = "", "", "", ""

	return function()
		if index <= sz then
			for _, m in ipairs(lua_matches) do
				local i1, i2 = string.find(s, m[1], index)
				if i1 then
					local tok = string.sub(s, i1, i2)
					index = i2 + 1
					lexer.finished = index > sz
					--if lexer.finished then
					--	print((os.clock()-startTime)*1000, "ms")
					--end

					local t = m[2]
					local t2 = t

					-- Process t into t2
					if t == "var" then
						-- Since we merge spaces into the tok, we need to remove them
						-- in order to check the actual word it contains
						local cleanTok = string.gsub(tok, Cleaner, "")

						if lua_keyword[cleanTok] then
							t2 = "keyword"
						elseif lua_builtin[cleanTok] then
							t2 = "builtin"
						else
							t2 = "iden"
						end

						if string.find(p1, "%.[%s%c]*$") and pT ~= "comment" then
							-- The previous was a . so we need to special case indexing things
							local parent = string.gsub(p2, Cleaner, "")
							local lib = lua_libraries[parent]
							if lib and lib[cleanTok] and not string.find(p3, "%.[%s%c]*$") then
								-- Indexing a builtin lib with existing item, treat as a builtin
								t2 = "builtin"
							else
								-- Indexing a non builtin, can't be treated as a keyword/builtin
								t2 = "iden"
							end
							-- print("indexing",parent,"with",cleanTok,"as",t2)
						end
					end

					-- Record last 3 tokens for the indexing context check
					p3 = p2
					p2 = p1
					p1 = tok
					pT = t2
					return t2, tok
				end
			end
		end
	end
end

function lexer.navigator()
	local nav = {
		Source = "",
		TokenCache = table.create(50),

		_RealIndex = 0,
		_UserIndex = 0,
		_ScanThread = nil,
	}

	function nav:Destroy()
		self.Source = nil
		self._RealIndex = nil
		self._UserIndex = nil
		self.TokenCache = nil
		self._ScanThread = nil
	end

	function nav:SetSource(SourceString)
		self.Source = SourceString

		self._RealIndex = 0
		self._UserIndex = 0
		table.clear(self.TokenCache)

		self._ScanThread = coroutine.create(function()
			for Token, Src in lexer.scan(self.Source) do
				self._RealIndex += 1
				self.TokenCache[self._RealIndex] = { Token, Src }
				coroutine.yield(Token, Src)
			end
		end)
	end

	function nav.Next()
		nav._UserIndex += 1

		if nav._RealIndex >= nav._UserIndex then
			-- Already scanned, return cached
			return table.unpack(nav.TokenCache[nav._UserIndex])
		else
			if coroutine.status(nav._ScanThread) == "dead" then
				-- Scan thread dead
				return
			else
				local success, token, src = coroutine.resume(nav._ScanThread)
				if success and token then
					-- Scanned new data
					return token, src
				else
					-- Lex completed
					return
				end
			end
		end
	end

	function nav.Peek(PeekAmount)
		local GoalIndex = nav._UserIndex + PeekAmount

		if nav._RealIndex >= GoalIndex then
			-- Already scanned, return cached
			if GoalIndex > 0 then
				return table.unpack(nav.TokenCache[GoalIndex])
			else
				-- Invalid peek
				return
			end
		else
			if coroutine.status(nav._ScanThread) == "dead" then
				-- Scan thread dead
				return
			else
				local IterationsAway = GoalIndex - nav._RealIndex

				local success, token, src = nil, nil, nil

				for _ = 1, IterationsAway do
					success, token, src = coroutine.resume(nav._ScanThread)
					if not (success or token) then
						-- Lex completed
						break
					end
				end

				return token, src
			end
		end
	end

	return nav
end

return lexer

end;
};
G2L_MODULES[G2L["31"]] = {
Closure = function()
    local script = G2L["31"];return {
	keyword = {
		["and"] = true,
		["break"] = true,
		["do"] = true,
		["else"] = true,
		["elseif"] = true,
		["end"] = true,
		["false"] = true,
		["for"] = true,
		["function"] = true,
		["if"] = true,
		["in"] = true,
		["local"] = true,
		["nil"] = true,
		["not"] = true,
		["while"] = true,
		["or"] = true,
		["repeat"] = true,
		["return"] = true,
		["then"] = true,
		["true"] = true,
		["self"] = true,
		["until"] = true,
		["continue"] = true,
		["export"] = true,
	},

	builtin = {
		-- Lua Functions
		["assert"] = true,
		["collectgarbage"] = true,
		["error"] = true,
		["getfenv"] = true,
		["getmetatable"] = true,
		["ipairs"] = true,
		["loadstring"] = true,
		["newproxy"] = true,
		["next"] = true,
		["pairs"] = true,
		["pcall"] = true,
		["print"] = true,
		["rawequal"] = true,
		["rawget"] = true,
		["rawset"] = true,
		["select"] = true,
		["setfenv"] = true,
		["setmetatable"] = true,
		["tonumber"] = true,
		["tostring"] = true,
		["type"] = true,
		["unpack"] = true,
		["xpcall"] = true,

		-- Lua Variables
		["_G"] = true,
		["_VERSION"] = true,

		-- Lua Tables
		["bit32"] = true,
		["coroutine"] = true,
		["debug"] = true,
		["math"] = true,
		["os"] = true,
		["string"] = true,
		["table"] = true,
		["utf8"] = true,

		-- Roblox Functions
		["delay"] = true,
		["elapsedTime"] = true,
		["gcinfo"] = true,
		["require"] = true,
		["settings"] = true,
		["spawn"] = true,
		["tick"] = true,
		["time"] = true,
		["typeof"] = true,
		["UserSettings"] = true,
		["wait"] = true,
		["warn"] = true,
		["ypcall"] = true,

		-- Roblox Variables
		["Enum"] = true,
		["game"] = true,
		["shared"] = true,
		["script"] = true,
		["workspace"] = true,
		["plugin"] = true,

		-- Roblox Tables
		["Axes"] = true,
		["BrickColor"] = true,
		["CatalogSearchParams"] = true,
		["CellId"] = true,
		["CFrame"] = true,
		["Color3"] = true,
		["ColorSequence"] = true,
		["ColorSequenceKeypoint"] = true,
		["DateTime"] = true,
		["DockWidgetPluginGuiInfo"] = true,
		["Faces"] = true,
		["File"] = true,
		["FloatCurveKey"] = true,
		["Instance"] = true,
		["NumberRange"] = true,
		["NumberSequence"] = true,
		["NumberSequenceKeypoint"] = true,
		["OverlapParams"] = true,
		["PathWaypoint"] = true,
		["PhysicalProperties"] = true,
		["PluginDrag"] = true,
		["Random"] = true,
		["Ray"] = true,
		["RaycastParams"] = true,
		["Rect"] = true,
		["Region3"] = true,
		["Region3int16"] = true,
		["RotationCurveKey"] = true,
		["task"] = true,
		["TextChatMessageProperties"] = true,
		["TweenInfo"] = true,
		["UDim"] = true,
		["UDim2"] = true,
		["Vector2"] = true,
		["Vector2int16"] = true,
		["Vector3"] = true,
		["Vector3int16"] = true,
	},

	libraries = {

		-- Lua Libraries
		math = {
			abs = true,
			acos = true,
			asin = true,
			atan = true,
			atan2 = true,
			ceil = true,
			clamp = true,
			cos = true,
			cosh = true,
			deg = true,
			exp = true,
			floor = true,
			fmod = true,
			frexp = true,
			ldexp = true,
			log = true,
			log10 = true,
			max = true,
			min = true,
			modf = true,
			noise = true,
			pow = true,
			rad = true,
			random = true,
			round = true,
			sinh = true,
			sqrt = true,
			tan = true,
			tanh = true,
			sign = true,
			sin = true,
			randomseed = true,

			huge = true,
			pi = true,
		},

		string = {
			byte = true,
			char = true,
			find = true,
			format = true,
			gmatch = true,
			gsub = true,
			len = true,
			lower = true,
			match = true,
			pack = true,
			packsize = true,
			rep = true,
			reverse = true,
			split = true,
			sub = true,
			unpack = true,
			upper = true,
		},

		table = {
			clear = true,
			concat = true,
			foreach = true,
			foreachi = true,
			freeze = true,
			getn = true,
			insert = true,
			isfrozen = true,
			maxn = true,
			remove = true,
			sort = true,
			find = true,
			pack = true,
			unpack = true,
			move = true,
			create = true,
		},

		debug = {
			dumpheap = true,
			info = true,
			profilebegin = true,
			profileend = true,
			resetmemorycategory = true,
			setmemorycategory = true,
			traceback = true,
		},

		os = {
			time = true,
			date = true,
			difftime = true,
			clock = true,
		},

		coroutine = {
			create = true,
			isyieldable = true,
			resume = true,
			running = true,
			status = true,
			wrap = true,
			yield = true,
		},

		bit32 = {
			arshift = true,
			band = true,
			bnot = true,
			bor = true,
			btest = true,
			bxor = true,
			countlz = true,
			countrz = true,
			extract = true,
			lrotate = true,
			lshift = true,
			replace = true,
			rrotate = true,
			rshift = true,
		},

		utf8 = {
			char = true,
			codepoint = true,
			codes = true,
			graphemes = true,
			len = true,
			nfcnormalize = true,
			nfdnormalize = true,
			offset = true,

			charpattern = true,
		},

		-- Roblox Libraries
		Axes = {
			new = true,
		},

		BrickColor = {
			new = true,
			New = true,
			Random = true,
			Black = true,
			Blue = true,
			DarkGray = true,
			Gray = true,
			Green = true,
			Red = true,
			White = true,
			Yellow = true,
			palette = true,
			random = true,
		},

		CatalogSearchParams = {
			new = true,
		},

		CellId = {
			new = true,
		},

		CFrame = {
			new = true,
			Angles = true,
			fromAxisAngle = true,
			fromEulerAnglesXYZ = true,
			fromEulerAnglesYXZ = true,
			fromMatrix = true,
			fromOrientation = true,
			lookAt = true,
			
			identity = true,
		},

		Color3 = {
			new = true,
			fromRGB = true,
			fromHSV = true,
			fromHex = true,
			toHSV = true,
		},

		ColorSequence = {
			new = true,
		},

		ColorSequenceKeypoint = {
			new = true,
		},

		DateTime = {
			now = true,
			fromIsoDate = true,
			fromLocalTime = true,
			fromUniversalTime = true,
			fromUnixTimestamp = true,
			fromUnixTimestampMillis = true,
		},

		DockWidgetPluginGuiInfo = {
			new = true,
		},

		Faces = {
			new = true,
		},

		FloatCurveKey = {
			new = true,
		},

		Instance = {
			new = true,
		},

		NumberRange = {
			new = true,
		},

		NumberSequence = {
			new = true,
		},

		NumberSequenceKeypoint = {
			new = true,
		},

		OverlapParams = {
			new = true,
		},

		PathWaypoint = {
			new = true,
		},

		PhysicalProperties = {
			new = true,
		},

		PluginDrag = {
			new = true,
		},

		Random = {
			new = true,
		},

		Ray = {
			new = true,
		},

		RaycastParams = {
			new = true,
		},

		Rect = {
			new = true,
		},

		Region3 = {
			new = true,
		},

		Region3int16 = {
			new = true,
		},

		RotationCurveKey = {
			new = true,
		},

		task = {
			wait = true,
			spawn = true,
			delay = true,
			defer = true,
			synchronize = true,
			desynchronize = true,
		},

		TweenInfo = {
			new = true,
		},

		UDim = {
			new = true,
		},

		UDim2 = {
			new = true,
			fromScale = true,
			fromOffset = true,
		},

		Vector2 = {
			new = true,
			
			one = true,
			zero = true,
			xAxis = true,
			yAxis = true,
		},

		Vector2int16 = {
			new = true,
		},

		Vector3 = {
			new = true,
			fromAxis = true,
			fromNormalId = true,
			FromAxis = true,
			FromNormalId = true,
			
			one = true,
			zero = true,
			xAxis = true,
			yAxis = true,
			zAxis = true,
		},

		Vector3int16 = {
			new = true,
		},
	},
}

end;
};
G2L_MODULES[G2L["81"]] = {
Closure = function()
    local script = G2L["81"];-- services
local players = game:GetService("Players");

-- ui
local main = script.Parent.Main;

-- services
local inputService = game:GetService("UserInputService");

-- tweeninfos
local tweenInfo = {
	move = TweenInfo.new(
		0.08,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out
	),
	slowBackMove =TweenInfo.new(
		1.2,
		Enum.EasingStyle.Back,
		Enum.EasingDirection.Out
	),
	expand = TweenInfo.new(
		0.5,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out
	),
	hover = TweenInfo.new(
		0.3,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out
	);
}

-- colors
local modernColors = {
	DimMidnightBlue = Color3.fromRGB(32, 34, 37),
	MidnightBlue = Color3.fromRGB(47, 49, 54),
	LightMidnightBlue = Color3.fromRGB(54, 57, 63),
	WetAsphalt = Color3.fromRGB(44, 62, 80),
	Asphalt = Color3.fromRGB(52, 73, 94),
	Midnight = Color3.fromRGB(47, 53, 66),
	ElectricBlue = Color3.fromRGB(52, 152, 219),
	Blurple = Color3.fromRGB(72, 52, 212),
	Exodus = Color3.fromRGB(104, 109, 224),
	Komaru = Color3.fromRGB(48, 51, 107),
	DimKomaru = Color3.fromRGB(19, 15, 64),
	LightExodus = Color3.fromRGB(126, 214, 223),
	Amythest = Color3.fromRGB(155, 89, 182),
	Wisteria = Color3.fromRGB(142, 68, 173),
	Emerald = Color3.fromRGB(46, 204, 113),
	Carrot = Color3.fromRGB(230, 126, 34),
	Orange = Color3.fromRGB(243, 156, 18),
	SunFlower = Color3.fromRGB(241, 196, 15),
	Ruby = Color3.fromRGB(231, 76, 60),
	Rose = Color3.fromRGB(192, 57, 43),
	LightPink = Color3.fromRGB(255, 121, 121),
	DimPink = Color3.fromRGB(235, 77, 75),
	Pink = Color3.fromRGB(224, 86, 253),
	SteelPink = Color3.fromRGB(224, 86, 253),
	Light = Color3.fromRGB(213, 217, 255),
	Cloud = Color3.fromRGB(236, 240, 241),
	Silver = Color3.fromRGB(189, 195, 199),
	Concrete = Color3.fromRGB(149, 165, 166),
	Abestos = Color3.fromRGB(127, 140, 141)
};

-- efficent way for listening mouse button1 down and release
-- usefull for tasks like mouse dragging
local function onDownUp(hitbox, onDown, onUp)
	-- vars
	local c1;
	local buttonDown = false;
	
	local function mouseRelease()
		buttonDown = false;
		onUp();
		if c1 then
			c1:Disconnect();
		end
	end
	
	-- listen for ui toggles while dragging
	main:GetPropertyChangedSignal("Visible"):Connect(function()
		if main.Visible == false then
			mouseRelease();
		end
	end)
	
	-- connect
	hitbox.MouseButton1Down:Connect(function()
		buttonDown = true;
		onDown()
		c1 = inputService.InputEnded:Connect(function(input)
			local inType = input.UserInputType;
			if inType == Enum.UserInputType.MouseButton1 or inType == Enum.UserInputType.Touch then
				mouseRelease();
			end
		end)
	end);
end


local utils = {
	onDownUp = onDownUp,
	tweenInfo = tweenInfo,
	modernColors = modernColors
}

return utils;

end;
};
G2L_MODULES[G2L["82"]] = {
Closure = function()
    local script = G2L["82"];
-- uis
local executor = script.Parent.Main.BodyClipping.Executor;
local execBtns = executor.InnerBody.BottomButtons;

return {
	-- modules
	config = require(script.Parent.config),
	utils = require(script.Parent.utils),
	games = require(script.Parent.games),
	scripthub = require(script.Parent.scripthub),
	editor = require(script.Parent.editor),
	toggler = require(script.Parent.Main.Topbar.RightOutline.ImageLabel.toggler),
	ide = require(executor.InnerBody.SourceBg.Source.ide),
	-- ui
	title = script.Parent.Main.Topbar.VersionTitle,
	btns = {
		execBtn = execBtns.ExecuteBtn.Hitbox
	}
}
end;
};
G2L_MODULES[G2L["84"]] = {
Closure = function()
    local script = G2L["84"];local verifiedScripts = require(script:WaitForChild("scripts"));
local editor = require(script.Parent.editor);
local configs = require(script.Parent.config);

-- global
local NAME_SRC = {};
local size = 0;

-- ui
local scriptsContainer = script.Parent.Main.BodyClipping.Executor.InnerBody.Scripthub.Scripts;
local dummy = scriptsContainer.dummy;
dummy.Parent = nil;

-- icons
local verifiedIcon = "rbxassetid://8150715986";


local function updateYCanvasSize()
	scriptsContainer.CanvasSize = UDim2.new(
		0, 0, 0, size * dummy.AbsoluteSize.Y + size * scriptsContainer.UIListLayout.Padding.Offset
	);
end

-- load script in editor
local function loadScript(name)
	editor.setCode(NAME_SRC[name]);
end

-- setup script
local function addScript(name, code, isLocal)
	-- check if already registred
	if NAME_SRC[name] then
		NAME_SRC[name] = code;
		return;
	end
	-- make inst
	local btn = dummy:Clone();
	btn.Name = name;
	btn.Template.Text = name;
	btn.Parent = scriptsContainer;
	if not isLocal then
		btn.icon.Image = verifiedIcon;
		btn.Delete:Destroy();
	else
		btn.icon:Destroy();
		btn.Template.Position = btn.Template.Position - UDim2.fromOffset(12, 0);
		btn.Delete.MouseButton1Click:Connect(function()
			btn:Destroy();
			configs.data.scripts[name] = nil;
		end)
	end
	-- click connection
	btn.Hitbox.MouseButton1Click:Connect(function()
		loadScript(name);
	end)
	-- store code
	NAME_SRC[name] = code;
	size += 1;
	updateYCanvasSize();
end

-- add scripts
local function addScripts(list, isLocal)
	for name, code in next, list do
		addScript(name, code, isLocal);
	end
end

addScripts(verifiedScripts);
addScripts(configs.data.scripts, true)

return {
	addScripts = addScripts,
	addScript = addScript
};
end;
};
G2L_MODULES[G2L["85"]] = {
Closure = function()
    local script = G2L["85"];return {
	Dex = "require(4786706026):dex('%username%')",
	Minecraft = "require(5820669639)('%username%')",
	CrashUI = "require(6053693667).Crashexe('%username%')",
	R6 = "require(4585652241).load('%username%')",
	KillBot = "require(3904000898).load('%username%')",
	YingYang = "require(4875966146).load('%username%')",
	HackerMan = "require(4876105392).load('%username%')",
	SakuraHub = "require(5536569504):SH('%username%')",
	Fraud = "require(4952179933).Fraud('%username%')",
	F3X = "require(4869378421).F3X('%username%')",
	UndetectedHub = "require(5673170715).Leak('%username%')",
	PoliceAI = "require(7163976217).VK('%username%')",
	TankAI = "require(7203746402).tonk('%username%')",
	JuggernautAI = "require(7486656912).Juggernaut('%username%')"
}
end;
};
G2L_MODULES[G2L["86"]] = {
Closure = function()
    local script = G2L["86"];-- services
local tweenService = game:GetService("TweenService");
local marketService = game:GetService('MarketplaceService');
local teleportService = game:GetService("TeleportService");

-- ui
local utils = require(script.Parent.utils)
local config = require(script.Parent.config);
local container = script.Parent.Main.BodyClipping.Games.InnerBody.ScrollingFrame;

local dummy = container.dummy;
dummy.Parent = nil;

-- vars
local backFormat = dummy.Backdoors.Text;
local dateFormat = dummy.Date.Text;
local teleporting = false;

local ID_CARD = {	};

-- IMPORTANT, config.save must be called by the caller to actually store the games
local function loadGame(placeId, backdoors, timestamp)
	placeId = tonumber(placeId); -- make sure json string index is converted to number
	timestamp = timestamp or os.time();
	-- check backdoors
	if type(backdoors) ~= "table" or #backdoors == 0 then
		return;
	end
	-- retrive game info
	local integrity, gameProduct = pcall(marketService.GetProductInfo, marketService, placeId);
	-- check integrity
	if not integrity then
		return; -- skip game
	end
	-- update settings
	config.data.games[placeId] = {
		backdoors = backdoors,
		timestamp = timestamp
	};
	-- check if card is already instanciated
	local card = ID_CARD[placeId];
	if not card then
		local gameIcon = gameProduct.IconImageAssetId;
		local gameName = gameProduct.Name;
		-- gameIcon check
		if gameIcon == 0 then
			gameIcon = 3033152788;
		end
		card = dummy:Clone();
		card.Parent = container;
		card.GameIcon.Image = "rbxassetid://" .. gameIcon;
		card.Title.Text = gameName;
	end
	-- update
	local dateTime = DateTime.fromUnixTimestamp(timestamp);
	card.Backdoors.Text = backFormat:format(#backdoors);
	card.Date.Text = dateFormat:format(dateTime:ToIsoDate());
	-- animation
	card.Play.Hitbox.MouseLeave:Connect(function()
		tweenService:Create
